<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" type="text/css" href="joias.css">
        <link rel="" type="text/js" href="joias.js">
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
        <title>Teste Nayara Marra - Joias</title>
    </head>
    <header>
        <a href = "#">Meus Pedidos</a>
        <a href = "#">Entrar/Cadastre-se</a>
    </header>
    <body>
        <div class = "cabecalho">
            <div class ="pesquisar">
                <input type="text" id="textBusca" placeholder="Digite o que você procura...">
                <img src="icon search.png" id="btnBusca" alt="Buscar">
            </div>

            <div class = "compras">
                <img src="heart.png" alt="Coração">LISTA DE DESEJOS
                <img src="shopping.png" alt="Carrinho">02 Itens
            </div>

            <h1>Nayara Marra</h1>
            <h4>Joias e Semi-Joias</h4>

            <div class = "topicos">
                <a href = "#">Novidades</a>
                <a href = "#">Brincos</a>
                <a href = "#">Anéis</a>
                <a href = "#">Colares</a>
                <a href = "#">Conjuntos</a>
                <a href = "#">Sales</a>
            </div>
        </div>
        <!-- cabecalho -->


        <!-- Carrossel gigante -->

        <div class = "informacoes">
            <img src="" alt="">Frete grátis acima de <b>R$200</b>
            <img src="" alt="">Até <b>10x</b> sem juros
            <img src="" alt=""><b>10% Off</b> à vista no cartão ou boleto
            <img src="" alt=""><b>Segurança</b> em todas as etapas da compra
        </div>

        <div class="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

        </div>

        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

        Lançamentos

        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

        <img src="" alt="">
        Nayara Marra 

        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

        <img src="" alt="E-mail">Cadastre e receba ofertas exclusivas
        <input type="email" placeholder="E-mail"><button class="submit">></button>

        
        <a href="#">
            <img src="" alt="Facebook">
        </a>
        <a href="#">
            <img src="" alt="Google Mais">
        </a>
        <a href="#">
            <img src="" alt="Twitter">
        </a>
        <a href="#">
            <img src="" alt="Pinterest">
        </a>
        <a href="#">
            <img src="" alt="Twitter">
        </a>
        <a href="#">
            <img src="" alt="Youtube">
        </a>

        <!-- Criar um carrossel de imagens -->

        <footer>
            <li>Central de ajuda
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            
                </ul>
            </li>

            <li>Institucional
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </li>

            Atendimento

        </footer>

        <div class = "footer2">
            Formas de pagamento
            <img src="" alt="MasterCard">
            <img src="" alt="Visa">
            <img src="" alt=".">
            <img src="" alt=".">
            <img src="" alt="Elo">
            <img src="" alt="Boleto Bancário">
        </div>

        Lorem Ipsum Dolor Sit = CNPH 60.306.289/0007-99
        Av.Lorem Ipsum, 3103 - Ij 74/74 a/Piso Campo Belo -
        CEP: 0900-600

        Nayara Marra. 2018 - Todos os direitos reservados
    </body>
</html>