

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

header {
    width: 100%;
    height: 20px;
    background-color: lightcoral;
    text-transform: uppercase;
    font-family: fantasy;
    font-size: 10px;
    color: black;
    text-align: right;

}

header a {
    position: relative;
    top: 5px;
    right: 9em;
    text-decoration: none;
    color: black;
    margin-right: 3em;
    
}

a {
    text-decoration: none;
    color: black;
}

header a:hover {
    color: lightgoldenrodyellow;
}

.cabecalho {
    padding: 5em;
    
}

.pesquisar {
    
    border-bottom:solid gray 1px;
    /* border-radius:15px; */
    width: 300px;
    padding-top: 20px;
}

.pesquisar img {
    max-width: 20px;
    max-height: 20px;
}

#textBusca {
    float:left;
    background-color:transparent;
    padding-left:15px;
    padding-top: 5px;
    font-size: 10px;
    border:none;
    height: 10px;
    width: 150px;
}

.compras {
    margin-top: -22px;
    padding-right: 50px;
    float: right;
    /* height: 10px; */
    color: gray;
}

.compras img {
    max-width: 20px;
    max-height: 20px;
    
}

.topicos {
    font-size: 30px;
    text-transform: uppercase;
    word-spacing: 30px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.topicos a:hover {
    color: lightcoral;
    /* text-shadow: black 0.1em 0.1em 0.2em; */
    text-decoration: overline;
    
}

h1 {
    margin-top: -40px;
    font-size: 3em;
    padding-left: 9em;
    font-family: 'Quattrocento', serif;


}

h4 {
    text-transform: uppercase;
    padding-left: 31em;
    color: grey;
    font-family: 'Quattrocento', serif;

}

.informacoes {
    /* border: 5em; */
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    background-color: gainsboro;
    width: 100%;
    height: 3em;
}



. {
    display: flex;
    flex-wrap: wrap;

}

. {
    flex-grow: 2;
    flex-direction: row;
}

.submit {
    background-color: black;
    color: white;
}

footer {
    background-color: lightcoral;
}

li, ul {
    text-decoration: none;
}

.footer2 {
    background-color: lightsalmon;
    height: 3em;
    width: 100%;
}

@media screen and (max-width: 360px) {
    header a {
        text-align: center;
        left: -5px;
        position: relative;
        
        /* margin-right: 20px; */
    }


    .pesquisar {
        padding-top: 0px;
        border: 1px solid;
        border-radius: 25px;
        width: 200px;
    }
    
    #textBusca {
        background-color:transparent;
        padding-left: 10px;
        padding-top: 6px;
        font-size: 10px;
        border:none;
        height: 10px;
        width: 150px;
    }

    .compras {
        margin: 2px;
        padding: 2px;
        margin-top: 0px;
        padding-right: 0px;
        text-align: center;
    }

    h1,h4 {
        padding-left: 0;
        text-align: center;
    }

    .informacoes {
        height: 8em;
    }
}